VITE_SUPABASE_PROJECT_ID="htwpdwdwnnlunrorlmlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0d3Bkd2R3bm5sdW5yb3JsbWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjg4OTUsImV4cCI6MjA3NzYwNDg5NX0.H3Rr-AwdCHFMQR7B-kdtIN46oZ81iHRwY3LBnzHmcaA"
VITE_SUPABASE_URL="https://htwpdwdwnnlunrorlmlh.supabase.co"
